<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--指南-->
        <scene sceneID="JDV-fC-OUU">
            <objects>
                <viewController id="wxm-HE-l1y" customClass="ThirdViewController" customModule="Good_Feeling_iOS_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYe-1f-ha6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-dH-aY5">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-jA-B5F">
                                <rect key="frame" x="0.0" y="44" width="394" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-I6-vNb" userLabel="searchBarView">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-oH-2fq" userLabel="location">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MPP-Zz-Smg"/>
                                                    <constraint firstAttribute="height" constant="40" id="eag-I6-FL2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="wxm-HE-l1y" eventType="touchUpInside" id="XQe-Xy-NkN"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-k3-YQl" userLabel="searchBar">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-46-sAg" userLabel="searchIcon">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4ge-YK-uVS"/>
                                                    <constraint firstAttribute="height" constant="40" id="z4N-dx-htk"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="wxm-HE-l1y" eventType="touchUpInside" id="2gW-s7-wPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-H6-bJv" userLabel="Weather">
                                        <rect key="frame" x="314" y="56.5" width="80" height="80.5"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="P28-be-ITM"/>
                                            <constraint firstAttribute="height" constant="80" id="iqH-ob-HNa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-zR-FLV" userLabel="Temperature">
                                        <rect key="frame" x="323" y="154" width="71" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-7x-HRC" userLabel="Temp">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-i3-yu8" userLabel="degree">
                                                <rect key="frame" x="39" y="0.0" width="9.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-94-RN3" userLabel="C">
                                                <rect key="frame" x="49" y="0.0" width="22" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-va-WE5" userLabel="CityName">
                                        <rect key="frame" x="271.5" y="207" width="122.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="训练指南：多喝热水;" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-tt-gqj" userLabel="Suggestion">
                                        <rect key="frame" x="20" y="248" width="374" height="127"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-GS-WVV">
                                        <rect key="frame" x="194" y="392" width="200" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="nah-J5-qA4"/>
                                            <constraint firstAttribute="width" constant="200" id="sEH-aa-dTg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-Cs-iqA">
                                        <rect key="frame" x="20" y="499" width="374" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="RG4-vG-8tk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="recbackground"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oIl-I6-vNb" secondAttribute="trailing" id="1Fh-OH-YUS"/>
                                    <constraint firstAttribute="trailing" secondItem="bCZ-Cs-iqA" secondAttribute="trailing" id="9xL-G3-Pw8"/>
                                    <constraint firstItem="bCZ-Cs-iqA" firstAttribute="leading" secondItem="vTo-jA-B5F" secondAttribute="leading" constant="20" id="J69-d7-sXJ"/>
                                    <constraint firstItem="Lmg-tt-gqj" firstAttribute="leading" secondItem="vTo-jA-B5F" secondAttribute="leading" constant="20" id="cJd-gH-sdx"/>
                                    <constraint firstItem="oIl-I6-vNb" firstAttribute="leading" secondItem="vTo-jA-B5F" secondAttribute="leading" constant="20" id="y2m-IJ-bme"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vle-Sj-DzY" firstAttribute="bottom" secondItem="vTo-jA-B5F" secondAttribute="bottom" id="6az-Lq-2tJ"/>
                            <constraint firstAttribute="trailing" secondItem="vTo-jA-B5F" secondAttribute="trailing" constant="20" symbolic="YES" id="6kW-7P-k5e"/>
                            <constraint firstItem="vTo-jA-B5F" firstAttribute="top" secondItem="vle-Sj-DzY" secondAttribute="top" id="Ae4-KQ-sLF"/>
                            <constraint firstItem="xb7-dH-aY5" firstAttribute="top" secondItem="YYe-1f-ha6" secondAttribute="top" constant="20" symbolic="YES" id="B1c-Ft-nUk"/>
                            <constraint firstItem="vTo-jA-B5F" firstAttribute="leading" secondItem="YYe-1f-ha6" secondAttribute="leading" id="PUP-3a-DaY"/>
                            <constraint firstItem="xb7-dH-aY5" firstAttribute="trailing" secondItem="YYe-1f-ha6" secondAttribute="trailing" id="bHd-yY-EoZ"/>
                            <constraint firstItem="xb7-dH-aY5" firstAttribute="bottom" secondItem="vle-Sj-DzY" secondAttribute="bottom" id="hbK-SV-poC"/>
                            <constraint firstItem="xb7-dH-aY5" firstAttribute="leading" secondItem="YYe-1f-ha6" secondAttribute="leading" id="zbb-Uy-2Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vle-Sj-DzY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="指南" id="4AH-fz-sPi"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="b7v-va-WE5" id="AQT-f1-xWc"/>
                        <outlet property="searchTextField" destination="GzU-k3-YQl" id="pYL-6i-xMP"/>
                        <outlet property="suggestionLabel" destination="Lmg-tt-gqj" id="zDw-PS-zsJ"/>
                        <outlet property="temperatureLabel" destination="jrk-7x-HRC" id="gXw-E9-yks"/>
                        <outlet property="weatherImage" destination="DTu-H6-bJv" id="z0N-wn-oCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk3-2w-ceU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="311.38392857142856"/>
        </scene>
        <!--工具-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Good_Feeling_iOS_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-3t-kYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-IS-2CM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-D7-xol" userLabel="led">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-2S-JHp" userLabel="two_led_stack">
                                                <rect key="frame" x="20" y="30" width="394" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LED" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-m8-1zf">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="e6t-JX-pbd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LED" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-ha-lcl">
                                                        <rect key="frame" x="201" y="0.0" width="193" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="yYT-dm-B15"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lNh-2S-JHp" secondAttribute="trailing" id="jaI-Iz-aXM"/>
                                            <constraint firstItem="lNh-2S-JHp" firstAttribute="leading" secondItem="rBn-D7-xol" secondAttribute="leading" constant="20" symbolic="YES" id="r7b-Cc-KjW"/>
                                            <constraint firstItem="lNh-2S-JHp" firstAttribute="centerY" secondItem="rBn-D7-xol" secondAttribute="centerY" id="tI6-ze-lbv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-ha-Cdw" userLabel="welcometext">
                                        <rect key="frame" x="0.0" y="200" width="414" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-LG-3iL">
                                                <rect key="frame" x="57" y="43.5" width="300" height="10"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-n6-q98">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="IkJ-FO-bue"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TZN-rq-1pV"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qiZ-LG-3iL" firstAttribute="centerY" secondItem="xS3-ha-Cdw" secondAttribute="centerY" id="Npi-yR-PUz"/>
                                            <constraint firstItem="qiZ-LG-3iL" firstAttribute="centerX" secondItem="xS3-ha-Cdw" secondAttribute="centerX" id="kRW-v5-jZm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-Xl-MU7" userLabel="training area">
                                        <rect key="frame" x="0.0" y="317" width="414" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="训练时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-xQ-aI0">
                                                <rect key="frame" x="20" y="3.5" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SEa-36-UCv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="V2t-xb-yV3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.2156862745" green="0.0" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-iy-j51">
                                                <rect key="frame" x="294" y="3.5" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UFd-Dy-kMN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="r7m-ug-H3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.2156862745" green="0.0" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-XX-q0J">
                                                <rect key="frame" x="8" y="33.5" width="398" height="31"/>
                                                <color key="tintColor" red="0.2156862745" green="0.0" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="trainTimeSliderButton:" destination="8rJ-Kc-sve" eventType="valueChanged" id="0fG-Md-TD2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UbY-XX-q0J" firstAttribute="centerX" secondItem="LQw-Xl-MU7" secondAttribute="centerX" id="6ZY-c1-Axa"/>
                                            <constraint firstItem="UbY-XX-q0J" firstAttribute="centerY" secondItem="LQw-Xl-MU7" secondAttribute="centerY" id="B2w-L6-PWm"/>
                                            <constraint firstItem="UbY-XX-q0J" firstAttribute="top" secondItem="wtg-xQ-aI0" secondAttribute="bottom" constant="10" id="NMq-EN-uwT"/>
                                            <constraint firstItem="UbY-XX-q0J" firstAttribute="leading" secondItem="LQw-Xl-MU7" secondAttribute="leading" constant="10" id="YFp-PD-ECa"/>
                                            <constraint firstAttribute="trailing" secondItem="UbY-XX-q0J" secondAttribute="trailing" constant="10" id="Zfx-wA-h1Y"/>
                                            <constraint firstItem="UbY-XX-q0J" firstAttribute="top" secondItem="fee-iy-j51" secondAttribute="bottom" constant="10" id="fXV-Wv-WmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fee-iy-j51" secondAttribute="trailing" id="guk-Kp-b7H"/>
                                            <constraint firstItem="fee-iy-j51" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wtg-xQ-aI0" secondAttribute="trailing" constant="154" id="jzR-ZM-bda"/>
                                            <constraint firstItem="wtg-xQ-aI0" firstAttribute="leading" secondItem="LQw-Xl-MU7" secondAttribute="leading" constant="20" symbolic="YES" id="lEl-2R-hcI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-6c-W2N" userLabel="reative area">
                                        <rect key="frame" x="0.0" y="434.5" width="414" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="反应时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-g6-G4M">
                                                <rect key="frame" x="20" y="5" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mpb-BF-ba6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xyd-aW-Jq8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.7537493109703064" green="0.0" blue="0.075001023709774017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-Kh-hCY">
                                                <rect key="frame" x="294" y="5" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3Ef-15-xY9"/>
                                                    <constraint firstAttribute="height" constant="20" id="heq-Ql-NpZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.7537493109703064" green="0.0" blue="0.075001023709774017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="27o-2m-Scr">
                                                <rect key="frame" x="8" y="35" width="398" height="31"/>
                                                <color key="tintColor" red="0.7537493109703064" green="0.0" blue="0.075001023709774017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="reactTimeSliderButton:" destination="8rJ-Kc-sve" eventType="valueChanged" id="gLO-j8-G2k"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xdm-g6-G4M" firstAttribute="leading" secondItem="R5o-6c-W2N" secondAttribute="leading" constant="20" symbolic="YES" id="40w-gY-Crm"/>
                                            <constraint firstItem="27o-2m-Scr" firstAttribute="leading" secondItem="R5o-6c-W2N" secondAttribute="leading" constant="10" id="72k-86-gMg"/>
                                            <constraint firstItem="27o-2m-Scr" firstAttribute="top" secondItem="ZmZ-Kh-hCY" secondAttribute="bottom" constant="10" id="CrE-4h-qLb"/>
                                            <constraint firstItem="27o-2m-Scr" firstAttribute="top" secondItem="xdm-g6-G4M" secondAttribute="bottom" constant="10" id="FyP-Mh-BW6"/>
                                            <constraint firstAttribute="trailing" secondItem="ZmZ-Kh-hCY" secondAttribute="trailing" id="LTS-8k-fSx"/>
                                            <constraint firstItem="ZmZ-Kh-hCY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xdm-g6-G4M" secondAttribute="trailing" constant="154" id="SxC-HM-0c7"/>
                                            <constraint firstItem="27o-2m-Scr" firstAttribute="centerX" secondItem="R5o-6c-W2N" secondAttribute="centerX" id="b0H-0O-hQX"/>
                                            <constraint firstAttribute="trailing" secondItem="27o-2m-Scr" secondAttribute="trailing" constant="10" id="eyr-xG-Gkw"/>
                                            <constraint firstItem="27o-2m-Scr" firstAttribute="centerY" secondItem="R5o-6c-W2N" secondAttribute="centerY" id="oVA-lP-z65"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-Je-B8N" userLabel="start_stop button">
                                        <rect key="frame" x="0.0" y="554" width="414" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-Wb-P5w">
                                                <rect key="frame" x="62" y="82.5" width="290" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-zN-dfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FD2-cc-Hto"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gtc-FQ-Bmu"/>
                                                        </constraints>
                                                        <state key="normal" title="开始">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vob-on-9nd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swr-aa-pnl">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7nd-O3-Wg8"/>
                                                            <constraint firstAttribute="height" constant="50" id="k8Z-WZ-xk6"/>
                                                        </constraints>
                                                        <state key="normal" title="停止">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stopButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eza-kd-3ux"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UOS-Wb-P5w" firstAttribute="centerX" secondItem="Otk-Je-B8N" secondAttribute="centerX" id="Gkt-XI-JN6"/>
                                            <constraint firstItem="UOS-Wb-P5w" firstAttribute="centerY" secondItem="Otk-Je-B8N" secondAttribute="centerY" id="k0Z-7N-IkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rBn-D7-xol" firstAttribute="top" secondItem="lnR-IS-2CM" secondAttribute="top" id="mVS-VM-8RR"/>
                                    <constraint firstAttribute="trailing" secondItem="rBn-D7-xol" secondAttribute="trailing" id="vVT-bI-hHd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJE-3t-kYT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="AsZ-kH-MHE"/>
                            <constraint firstAttribute="bottom" secondItem="gJE-3t-kYT" secondAttribute="bottom" id="C9m-ap-TBL"/>
                            <constraint firstItem="lnR-IS-2CM" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="HXo-wA-9AQ"/>
                            <constraint firstItem="lnR-IS-2CM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JiK-mg-buf"/>
                            <constraint firstItem="gJE-3t-kYT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gD4-rj-gqm"/>
                            <constraint firstItem="gJE-3t-kYT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" symbolic="YES" id="gzj-YE-xXj"/>
                            <constraint firstItem="lnR-IS-2CM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="mAi-WM-tBY"/>
                            <constraint firstItem="lnR-IS-2CM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ryU-z3-RF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="工具" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="leftLED" destination="4eE-m8-1zf" id="Ceo-Wx-6Fh"/>
                        <outlet property="reactTimeSlider" destination="27o-2m-Scr" id="BwQ-8g-pyP"/>
                        <outlet property="reactive" destination="xdm-g6-G4M" id="0GZ-sW-z8b"/>
                        <outlet property="reactiveTime" destination="ZmZ-Kh-hCY" id="fvz-Lh-c6N"/>
                        <outlet property="rightLED" destination="fgy-ha-lcl" id="fFU-sZ-UDa"/>
                        <outlet property="timerProgressBar" destination="Tyn-n6-q98" id="Y8n-6J-L03"/>
                        <outlet property="trainTimeSlider" destination="UbY-XX-q0J" id="BwW-hY-7cv"/>
                        <outlet property="training" destination="wtg-xQ-aI0" id="bLR-lZ-Vnv"/>
                        <outlet property="trainingTime" destination="fee-iy-j51" id="WfK-s8-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-638.42364532019712"/>
        </scene>
        <!--我的-->
        <scene sceneID="DPn-Vv-YT8">
            <objects>
                <viewController id="nGT-3t-mg9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeN-hv-5Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-jl-d0Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="客服热线：+1 (919) 886 5507" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-AI-ul7">
                                <rect key="frame" x="20" y="334" width="414" height="50"/>
                                <color key="backgroundColor" red="0.97640663390000004" green="0.96867471930000004" blue="0.96470648049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u7c-fo-oPb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1At-Lq-hR3">
                                <rect key="frame" x="0.0" y="124" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lmO-cl-p6p"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="作者：Jordanlake" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-RI-kCI">
                                <rect key="frame" x="20" y="392" width="414" height="50"/>
                                <color key="backgroundColor" red="0.97640663390000004" green="0.96867471930000004" blue="0.96470648049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNW-3t-bCV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Liq-jl-d0Z" firstAttribute="leading" secondItem="QwC-mG-Wj2" secondAttribute="leading" id="1OW-Dt-Wll"/>
                            <constraint firstItem="7GY-AI-ul7" firstAttribute="top" secondItem="1At-Lq-hR3" secondAttribute="bottom" constant="80" id="DpI-sK-Rso"/>
                            <constraint firstItem="1At-Lq-hR3" firstAttribute="top" secondItem="QwC-mG-Wj2" secondAttribute="top" constant="80" id="FIt-Gd-d5T"/>
                            <constraint firstItem="TJM-RI-kCI" firstAttribute="leading" secondItem="QwC-mG-Wj2" secondAttribute="leading" constant="20" id="VGJ-rf-bgy"/>
                            <constraint firstItem="TJM-RI-kCI" firstAttribute="trailing" secondItem="QwC-mG-Wj2" secondAttribute="trailing" constant="20" id="Vlw-sa-gYH"/>
                            <constraint firstItem="7GY-AI-ul7" firstAttribute="leading" secondItem="QwC-mG-Wj2" secondAttribute="leading" constant="20" id="Vtp-6e-XzO"/>
                            <constraint firstItem="Liq-jl-d0Z" firstAttribute="trailing" secondItem="QwC-mG-Wj2" secondAttribute="trailing" id="Y5C-bl-7s7"/>
                            <constraint firstItem="Liq-jl-d0Z" firstAttribute="bottom" secondItem="QwC-mG-Wj2" secondAttribute="bottom" id="YIr-up-6Rl"/>
                            <constraint firstItem="1At-Lq-hR3" firstAttribute="leading" secondItem="QwC-mG-Wj2" secondAttribute="leading" id="aSs-UB-Xhu"/>
                            <constraint firstItem="Liq-jl-d0Z" firstAttribute="top" secondItem="QwC-mG-Wj2" secondAttribute="top" id="e3d-uf-cqj"/>
                            <constraint firstItem="7GY-AI-ul7" firstAttribute="trailing" secondItem="QwC-mG-Wj2" secondAttribute="trailing" constant="20" id="hgZ-Il-mww"/>
                            <constraint firstItem="TJM-RI-kCI" firstAttribute="top" secondItem="7GY-AI-ul7" secondAttribute="bottom" constant="8" symbolic="YES" id="kqe-SW-EZx"/>
                            <constraint firstItem="1At-Lq-hR3" firstAttribute="leading" secondItem="QwC-mG-Wj2" secondAttribute="leading" id="ynU-fI-4vI"/>
                            <constraint firstItem="QwC-mG-Wj2" firstAttribute="trailing" secondItem="1At-Lq-hR3" secondAttribute="trailing" id="zrz-9Q-fzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwC-mG-Wj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="esT-ND-djk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rY-Kr-IsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="312.72321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHe-E6-xyo" kind="relationship" relationship="viewControllers" id="uRT-hp-s9Q"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wxm-HE-l1y" kind="relationship" relationship="viewControllers" id="dEo-Zo-W8V"/>
                        <segue destination="nGT-3t-mg9" kind="relationship" relationship="viewControllers" id="JLV-bO-Tbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--精选-->
        <scene sceneID="OQE-uy-XIQ">
            <objects>
                <viewController restorationIdentifier="精选" storyboardIdentifier="精选" id="CHe-E6-xyo" customClass="HomeVC" customModule="Good_Feeling_iOS_13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwT-jF-Hod"/>
                        <viewControllerLayoutGuide type="bottom" id="iVD-UD-jGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0J-Si-qrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-bS-wpT">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="295" id="21q-nB-Kht" customClass="VideoCell" customModule="Good_Feeling_iOS_13" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21q-nB-Kht" id="0Xa-Ge-UV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-iX-TdI">
                                                    <rect key="frame" x="16" y="16" width="382" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qtw-iX-TdI" secondAttribute="height" multiplier="16:9" id="un6-ul-35T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-LZ-WMP">
                                                    <rect key="frame" x="72" y="247" width="326" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="hAa-en-ynf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-LV-Nni">
                                                    <rect key="frame" x="72" y="269" width="326" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-mz-GxN">
                                                    <rect key="frame" x="293" y="206" width="100" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-w2-Zzn">
                                                    <rect key="frame" x="293" y="206" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1QK-nz-vPN"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cvz-vG-Rsm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-cb-1Rt">
                                                    <rect key="frame" x="0.0" y="294" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QGW-ub-nX5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-Nq-iI1" customClass="WKYTPlayerView">
                                                    <rect key="frame" x="16" y="16" width="382" height="215"/>
                                                    <color key="backgroundColor" red="0.97661441559999995" green="0.99136584999999999" blue="0.005487579387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dLp-Nq-iI1" secondAttribute="height" multiplier="16:9" id="kDd-4w-ZT8"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-sh-G2l">
                                                    <rect key="frame" x="16" y="247" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="fb9-G2-09h"/>
                                                        <constraint firstAttribute="height" constant="48" id="kji-30-R8y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qv9-sh-G2l" firstAttribute="top" secondItem="qtw-iX-TdI" secondAttribute="bottom" constant="16" id="67a-rz-5mL"/>
                                                <constraint firstItem="xZz-mz-GxN" firstAttribute="centerX" secondItem="q7V-w2-Zzn" secondAttribute="centerX" id="8HF-WE-sIz"/>
                                                <constraint firstItem="qtw-iX-TdI" firstAttribute="trailing" secondItem="q7V-w2-Zzn" secondAttribute="trailing" constant="5" id="ADe-JC-PLB"/>
                                                <constraint firstItem="dLp-Nq-iI1" firstAttribute="centerX" secondItem="0Xa-Ge-UV7" secondAttribute="centerX" id="AsS-xZ-YWZ"/>
                                                <constraint firstItem="qtw-iX-TdI" firstAttribute="top" secondItem="0Xa-Ge-UV7" secondAttribute="top" constant="16" id="B4J-x1-tHe"/>
                                                <constraint firstItem="qv9-sh-G2l" firstAttribute="leading" secondItem="0Xa-Ge-UV7" secondAttribute="leading" constant="16" id="Cg0-2K-hd4"/>
                                                <constraint firstItem="CHz-cb-1Rt" firstAttribute="top" secondItem="nTb-LV-Nni" secondAttribute="bottom" constant="16" id="DRW-Ke-yTN"/>
                                                <constraint firstItem="nTb-LV-Nni" firstAttribute="top" secondItem="vmJ-LZ-WMP" secondAttribute="bottom" constant="8" id="DSX-xU-6pT"/>
                                                <constraint firstItem="dLp-Nq-iI1" firstAttribute="leading" secondItem="qtw-iX-TdI" secondAttribute="leading" id="LoK-BZ-EpD"/>
                                                <constraint firstItem="nTb-LV-Nni" firstAttribute="leading" secondItem="qv9-sh-G2l" secondAttribute="trailing" constant="8" id="M1H-G5-qdG"/>
                                                <constraint firstItem="dLp-Nq-iI1" firstAttribute="top" secondItem="qtw-iX-TdI" secondAttribute="top" id="NwB-cs-rau"/>
                                                <constraint firstItem="vmJ-LZ-WMP" firstAttribute="leading" secondItem="qv9-sh-G2l" secondAttribute="trailing" constant="8" id="VgS-FE-wL8"/>
                                                <constraint firstItem="qtw-iX-TdI" firstAttribute="trailing" secondItem="dLp-Nq-iI1" secondAttribute="trailing" id="YWQ-l0-0fb"/>
                                                <constraint firstAttribute="trailing" secondItem="nTb-LV-Nni" secondAttribute="trailing" constant="16" id="aUB-Dx-YXr"/>
                                                <constraint firstItem="vmJ-LZ-WMP" firstAttribute="top" secondItem="qv9-sh-G2l" secondAttribute="top" id="dNL-OW-fM3"/>
                                                <constraint firstAttribute="trailing" secondItem="qtw-iX-TdI" secondAttribute="trailing" constant="16" id="dfO-vW-aaX"/>
                                                <constraint firstItem="CHz-cb-1Rt" firstAttribute="leading" secondItem="0Xa-Ge-UV7" secondAttribute="leading" id="gLm-sC-lnC"/>
                                                <constraint firstItem="xZz-mz-GxN" firstAttribute="width" secondItem="q7V-w2-Zzn" secondAttribute="width" id="gcR-rh-Xd8"/>
                                                <constraint firstItem="qtw-iX-TdI" firstAttribute="bottom" secondItem="q7V-w2-Zzn" secondAttribute="bottom" constant="5" id="hwj-zV-Z5L"/>
                                                <constraint firstItem="qtw-iX-TdI" firstAttribute="leading" secondItem="0Xa-Ge-UV7" secondAttribute="leading" constant="16" id="nOd-BA-bwy"/>
                                                <constraint firstAttribute="trailing" secondItem="vmJ-LZ-WMP" secondAttribute="trailing" constant="16" id="qxN-6g-fsh"/>
                                                <constraint firstItem="xZz-mz-GxN" firstAttribute="centerY" secondItem="q7V-w2-Zzn" secondAttribute="centerY" id="urf-9F-X12"/>
                                                <constraint firstItem="xZz-mz-GxN" firstAttribute="height" secondItem="q7V-w2-Zzn" secondAttribute="height" id="wEK-Oo-ASB"/>
                                                <constraint firstAttribute="bottom" secondItem="CHz-cb-1Rt" secondAttribute="bottom" id="x2b-kw-3qX"/>
                                                <constraint firstAttribute="trailing" secondItem="CHz-cb-1Rt" secondAttribute="trailing" id="xZq-p7-NV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelPic" destination="qv9-sh-G2l" id="Xet-Rt-Wxt"/>
                                            <outlet property="durationLabel" destination="q7V-w2-Zzn" id="o3y-4o-ewK"/>
                                            <outlet property="purePlay" destination="dLp-Nq-iI1" id="pnQ-bP-NjQ"/>
                                            <outlet property="videoDescription" destination="nTb-LV-Nni" id="aVU-w8-eck"/>
                                            <outlet property="videoThumbnail" destination="qtw-iX-TdI" id="7Rg-OR-9Ly"/>
                                            <outlet property="videoTitle" destination="vmJ-LZ-WMP" id="6yT-0l-YIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CHe-E6-xyo" id="FR2-4e-yPa"/>
                                    <outlet property="delegate" destination="CHe-E6-xyo" id="Qly-0F-7N9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHN-bS-wpT" firstAttribute="leading" secondItem="Z0J-Si-qrG" secondAttribute="leading" id="7C6-3e-gmn"/>
                            <constraint firstItem="NiH-h5-05f" firstAttribute="bottom" secondItem="SHN-bS-wpT" secondAttribute="bottom" constant="30" id="BaC-rh-A7w"/>
                            <constraint firstAttribute="trailing" secondItem="SHN-bS-wpT" secondAttribute="trailing" id="MCe-6Y-8Rf"/>
                            <constraint firstItem="SHN-bS-wpT" firstAttribute="top" secondItem="NiH-h5-05f" secondAttribute="top" id="vgL-Rd-7Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiH-h5-05f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="精选" id="fF3-Dd-Hjf" userLabel="精选"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="SHN-bS-wpT" id="s4d-5t-lp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEr-hy-BXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-795.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBackground" width="819" height="1032"/>
        <image name="LED" width="256" height="256"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="logo" width="500" height="300"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="recbackground" width="662" height="662"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
